function patho = importfile(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as column vectors.
%   [NOMS,AGE,PSA,VARNAME4,VARNAME5,GLEASON,VOLUMEIMMERSION,VOLUMEPROSTATE2,VOLUMENEO,SEG,T2,ADCPHILIPS,ADCPLUGIN,ADC,KT,VE,PET,PN,PATHOM,VARNAME20,FIRST,LAST]
%   = IMPORTFILE(FILENAME) Reads data from text file FILENAME for the
%   default selection.
%
%   [NOMS,AGE,PSA,VARNAME4,VARNAME5,GLEASON,VOLUMEIMMERSION,VOLUMEPROSTATE2,VOLUMENEO,SEG,T2,ADCPHILIPS,ADCPLUGIN,ADC,KT,VE,PET,PN,PATHOM,VARNAME20,FIRST,LAST]
%   = IMPORTFILE(FILENAME, STARTROW, ENDROW) Reads data from rows STARTROW
%   through ENDROW of text file FILENAME.
%
% Example:
%   [noms,age,psa,VarName4,VarName5,gleason,volumeImmersion,volumeprostate2,volumeneo,seg,t2,adcPhilips,adcPlugin,adc,kt,ve,pet,pn,pathoM,VarName20,first,last]
%   = importfile('totalData.csv',1, 185);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2014/04/15 12:47:52

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 1;
    endRow = inf;
end

%% Read columns of data as strings:
% For more information, see the TEXTSCAN documentation.
formatSpec = '%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Allocate imported array to column variable names
noms = dataArray{1};
seg = dataArray{10};
VarName20 = dataArray{20};

patho = [noms(2:end),seg(2:end),VarName20(2:end)];