function PETIRM121105v50anonyme = importfile2(filename, startRow, endRow)
%IMPORTFILE2 Import numeric data from a text file as a matrix.
%   PETIRM121105V50ANONYME = IMPORTFILE2(FILENAME) Reads data from text
%   file FILENAME for the default selection.
%
%   PETIRM121105V50ANONYME = IMPORTFILE2(FILENAME, STARTROW, ENDROW) Reads
%   data from rows STARTROW through ENDROW of text file FILENAME.
%
% Example:
%   PETIRM121105v50anonyme = importfile2('PETIRM_121105_v50_anonyme.csv',
%   1, 185);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2013/12/21 03:13:56

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 1;
    endRow = inf;
end

%% Read columns of data as strings:
% For more information, see the TEXTSCAN documentation.
formatSpec = '%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Convert the contents of columns containing numeric strings to numbers.
% Replace non-numeric strings with NaN.
raw = repmat({''},length(dataArray{1}),length(dataArray)-1);
for col=1:length(dataArray)-1
    raw(1:length(dataArray{col}),col) = dataArray{col};
end
numericData = NaN(size(dataArray{1},1),size(dataArray,2));

for col=[2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,20,21,22]
    % Converts strings in the input cell array to numbers. Replaced non-numeric
    % strings with NaN.
    rawData = dataArray{col};
    for row=1:size(rawData, 1);
        % Create a regular expression to detect and remove non-numeric prefixes and
        % suffixes.
        regexstr = '(?<prefix>.*?)(?<numbers>([-]*(\d+[\,]*)+[\.]{0,1}\d*[eEdD]{0,1}[-+]*\d*[i]{0,1})|([-]*(\d+[\,]*)*[\.]{1,1}\d+[eEdD]{0,1}[-+]*\d*[i]{0,1}))(?<suffix>.*)';
        try
            result = regexp(rawData{row}, regexstr, 'names');
            numbers = result.numbers;
            
            % Detected commas in non-thousand locations.
            invalidThousandsSeparator = false;
            if any(numbers==',');
                thousandsRegExp = '^\d+?(\,\d{3})*\.{0,1}\d*$';
                if isempty(regexp(thousandsRegExp, ',', 'once'));
                    numbers = NaN;
                    invalidThousandsSeparator = true;
                end
            end
            % Convert numeric strings to numbers.
            if ~invalidThousandsSeparator;
                numbers = textscan(strrep(numbers, ',', ''), '%f');
                numericData(row, col) = numbers{1};
                raw{row, col} = numbers{1};
            end
        catch me
        end
    end
end

%% Split data into numeric and cell columns.
rawNumericColumns = raw(:, [2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,20,21,22]);
rawCellColumns = raw(:, [1,10,19]);


%% Replace non-numeric cells with NaN
R = cellfun(@(x) ~isnumeric(x) && ~islogical(x),rawNumericColumns); % Find non-numeric cells
rawNumericColumns(R) = {NaN}; % Replace non-numeric cells

%% Create output variable
PETIRM121105v50anonyme = dataset;
PETIRM121105v50anonyme.noms = rawCellColumns(:, 1);
PETIRM121105v50anonyme.age = cell2mat(rawNumericColumns(:, 1));
PETIRM121105v50anonyme.psa = cell2mat(rawNumericColumns(:, 2));
PETIRM121105v50anonyme.VarName4 = cell2mat(rawNumericColumns(:, 3));
PETIRM121105v50anonyme.VarName5 = cell2mat(rawNumericColumns(:, 4));
PETIRM121105v50anonyme.gleason = cell2mat(rawNumericColumns(:, 5));
PETIRM121105v50anonyme.volumeImmersion = cell2mat(rawNumericColumns(:, 6));
PETIRM121105v50anonyme.volumeprostate2 = cell2mat(rawNumericColumns(:, 7));
PETIRM121105v50anonyme.volumeneo = cell2mat(rawNumericColumns(:, 8));
PETIRM121105v50anonyme.seg = rawCellColumns(:, 2);
PETIRM121105v50anonyme.t2 = cell2mat(rawNumericColumns(:, 9));
PETIRM121105v50anonyme.adcPhilips = cell2mat(rawNumericColumns(:, 10));
PETIRM121105v50anonyme.adcPlugin = cell2mat(rawNumericColumns(:, 11));
PETIRM121105v50anonyme.adc = cell2mat(rawNumericColumns(:, 12));
PETIRM121105v50anonyme.kt = cell2mat(rawNumericColumns(:, 13));
PETIRM121105v50anonyme.ve = cell2mat(rawNumericColumns(:, 14));
PETIRM121105v50anonyme.pet = cell2mat(rawNumericColumns(:, 15));
PETIRM121105v50anonyme.pn = cell2mat(rawNumericColumns(:, 16));
PETIRM121105v50anonyme.pathoM = rawCellColumns(:, 3);
PETIRM121105v50anonyme.VarName20 = cell2mat(rawNumericColumns(:, 17));
PETIRM121105v50anonyme.first = cell2mat(rawNumericColumns(:, 18));
PETIRM121105v50anonyme.last = cell2mat(rawNumericColumns(:, 19));
